import {createSlice} from "@reduxjs/toolkit";

const slice = createSlice({
    name: 'slice',
    initialState:{
        active : true,
        ads : [
            {
                id: 1,
                name: 'ads1',
                date: "5 мая 2021, 11:57",
                title: 'Объявления МСБ',
                task: 'Скачать заявку, разработать проект или бизнес-план, составить презентацию и т.п.)',
                feedBack: 'Обучение по ХААСП, помощь с продажей в Узбекистане, технологией выращивания дождевых червей и т.п.',
                contact: '+996 999 999 999'
            },
            {
                id: 2,
                name: 'ads1',
                date: "5 мая 2021, 11:57",
                title: 'Объявления МСБ',
                task: 'Скачать заявку, разработать проект или бизнес-план, составить презентацию и т.п.)',
                feedBack: 'Обучение по ХААСП, помощь с продажей в Узбекистане, технологией выращивания дождевых червей и т.п.',
                contact: '+996 999 999 999'
            },
            {
                id: 3,
                name: 'ads1',
                date: "5 мая 2021, 11:57",
                title: 'Объявления МСБ',
                task: 'Скачать заявку, разработать проект или бизнес-план, составить презентацию и т.п.)',
                feedBack: 'Обучение по ХААСП, помощь с продажей в Узбекистане, технологией выращивания дождевых червей и т.п.',
                contact: '+996 999 999 999'
            },
            {
                id: 4,
                name: 'ads1',
                title: 'Объявления МСБ',
                date: "5 мая 2021, 11:57",
                task: 'Скачать заявку, разработать проект или бизнес-план, составить презентацию и т.п.)',
                feedBack: 'Обучение по ХААСП, помощь с продажей в Узбекистане, технологией выращивания дождевых червей и т.п.',
                contact: '+996 999 999 999'
            },
            {
                id: 5,
                name: 'ads1',
                title: 'Объявления МСБ',
                date: "5 мая 2021, 11:57",
                task: 'Скачать заявку, разработать проект или бизнес-план, составить презентацию и т.п.)',
                feedBack: 'Обучение по ХААСП, помощь с продажей в Узбекистане, технологией выращивания дождевых червей и т.п.',
                contact: '+996 999 999 999'
            },
            {
                id: 6,
                name: 'ads1',
                title: 'Объявления МСБ',
                date: "5 мая 2021, 11:57",
                task: 'Скачать заявку, разработать проект или бизнес-план, составить презентацию и т.п.)',
                feedBack: 'Обучение по ХААСП, помощь с продажей в Узбекистане, технологией выращивания дождевых червей и т.п.',
                contact: '+996 999 999 999'
            },
        ],
    },

    reducers:{
        openHandle(state){
            if(state.active){
                state.active = state.active = false
            }else {
                state.active = state.active = true
            }
        },
    }
});
export default slice.reducer;
export const {openHandle} = slice.actions;